ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Charts_300.indd

PACKAGE DATE: 6/13/14 3:43 PM
Creation Date: 6/13/14
Modification Date: 6/13/14

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
9 Fonts Used; 0 Missing, 3 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: MyriadPro-Regular; Type: Type 1, Status: Embedded
- Name: TheSansBlack-Plain; Type: Type 1, Status: OK
- Name: TheSansBold-Caps; Type: Type 1, Status: Embedded
- Name: TheSansExtraBold-Caps; Type: Type 1, Status: OK
- Name: TheSansExtraBold-Plain; Type: Type 1, Status: OK
- Name: TheSansLight-Caps; Type: Type 1, Status: OK
- Name: TheSansLight-Plain; Type: Type 1, Status: OK
- Name: TheSansSemiBold-Plain; Type: Type 1, Status: Embedded
- Name: TheSansSemiBold-Plain; Type: Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 1 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: Kyocera TASKalfa 250ci KPDL, (Art)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 300 px x 2800 px
Paper Dimensions: 612 px x 792 px
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Charts_300.indd; type: Adobe InDesign publication; size: 1612K
2. TheSanBlaPla; type: Font file; size: 41K
3. TheSans™(classic); type: Font file; size: 1322K
4. TheSanExtBolCap; type: Font file; size: 39K
5. TheSanExtBolPla; type: Font file; size: 41K
6. TheSanLigCap; type: Font file; size: 38K
7. TheSanLigPla; type: Font file; size: 40K
8. TheSanSemBolPla; type: Font file; size: 40K
